# hujia-android

hujia-android/app/: build.gradle  keystore.jks  proguard-rules.pro
hujia-android/app/src/main/: AndroidManifest.xml
hujia-android/app/src/main/assets/: ShareSDK.xml
hujia-android/app/src/main/java/com/ihujia/hujia/: AppRegister.java  MainApplication.java
hujia-android/app/src/main/java/com/ihujia/hujia/activity/adapter/: ActivityAdapter.java
hujia-android/app/src/main/java/com/ihujia/hujia/activity/controller/: ActivityFragment.java
hujia-android/app/src/main/java/com/ihujia/hujia/base/: BaseActivity.java  BaseFragment.java  BaseTabsDrawerActivity.java  FragmentTabHost.java  SearchBarActivity.java  ToolBarActivity.java  WebViewActivity.java
hujia-android/app/src/main/java/com/ihujia/hujia/base/adapter/: BasePagerAdapter.java
hujia-android/app/src/main/java/com/ihujia/hujia/brand/adapter/: BrandAdapter.java  BrandProductAdapter.java
hujia-android/app/src/main/java/com/ihujia/hujia/brand/controller/: BrandActivity.java  BrandDetailActivity.java
hujia-android/app/src/main/java/com/ihujia/hujia/common/: CommonConfig.java
hujia-android/app/src/main/java/com/ihujia/hujia/custom/controller/: CustomActivity.java  CustomCameraActivity.java  PhotoPreviewActivity.java
hujia-android/app/src/main/java/com/ihujia/hujia/db/: CityDBHelper.java  CityDBManager.java  CityTable.java
hujia-android/app/src/main/java/com/ihujia/hujia/home/adapter/: ConfirmOrderAdapter.java  DetailCategoryAdapter.java  GalleryAdapter.java  HistorySearchAdapter.java  HomeRecommendAdapter.java  HomeTypeAdapter.java  PayWayAdapter.java  ProductDescribeAdapter.java  SecondCategoryAdapter.java  ThirdCategoryAdapter.java
hujia-android/app/src/main/java/com/ihujia/hujia/network/: Constants.java
hujia-android/app/src/main/java/com/ihujia/hujia/receiver/: MyReceiver.java
hujia-android/app/src/main/java/com/ihujia/hujia/utils/: BrightnessTools.java  CityUtils.java  CommonShareUtil.java  CommonTools.java  ConfigUtils.java  DataCleanManager.java  ExitManager.java  ImageUtils.java  InputMethodUtil.java  InputUtil.java  LayoutUtil.java  ListDialogDatasUtil.java  ListViewUtil.java  LocationUtils.java  MoneyFormatUtil.java  NumberFormatUtil.java  PermissionUtils.java  QRCodeUtils.java  StreamUtil.java  TimeUtil.java  VerifyUtils.java  ViewInjectUtils.java
hujia-android/app/src/main/java/com/ihujia/hujia/widget/: AddMinuLayout.java  ClearEditText.java  PasswordInputView.java
hujia-android/app/src/main/java/com/ihujia/hujia/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
hujia-android/app/src/main/java/com/zbar/lib/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
hujia-android/app/src/main/res/color/: get_signcode_txt_color.xml  item_select_text_color.xml  navigation_ic_menu_txt_selector.xml
hujia-android/app/src/main/res/drawable/: banner_bg.xml  btn_gray_border_bg.xml  btn_red_round_15.xml  category_name_bg.xml  confirm_receipt_input_bg.xml  downline_pay_refresh_bg.xml  ellipse_white.xml  fixstyle_size_bg.xml  gradient_bg.xml  home_hot_search_item_bg.xml  home_search_act_title_bg.xml  home_search_black_bg.xml  home_search_white_bg.xml  home_title_bg.xml  horizontal_splitline.xml  ic_button.xml  ic_button_text.xml  item_unselected_bg.xml  navigation_ic_home_selector.xml  navigation_ic_person_selector.xml  navigation_ic_shopcar_selector.xml  navigation_ic_store_selector.xml  num_minu_and_add_bg.xml  person_charge_unuseable.xml  person_charge_useable.xml  person_order_button_bg.xml  person_order_button_bg_red.xml  person_order_category_textcolor.xml  person_order_cloth_bg.xml  person_order_service_photo_bg.xml  person_order_service_type_bg.xml  person_shopcar_select_all.xml  person_vipcard_bg.xml  person_vipcard_recharge_bg.xml  rect_border_bg.xml  round_react_white.xml  round_rect_grey.xml  search_bg.xml  search_input_cursor_color.xml  shape_circle_red.xml  (+3 more)
hujia-android/app/src/main/res/layout/: act_brand.xml  act_brand_detail.xml  act_category.xml  act_confirm_order.xml  act_custom.xml  act_custom_camera.xml  act_feed_back.xml  act_guide.xml  act_launcher.xml  act_login.xml  act_other_store_detail.xml  act_photo_preview.xml  act_product.xml  act_product_detail.xml  act_receipt.xml  act_scan_login.xml  act_set_pwd.xml  act_store_detail.xml  act_store_renovation.xml  act_sys_msg_detail.xml  act_system_message.xml  act_update.xml  address_list_item.xml  base_tabs_drawerlayout.xml  base_toolbar_frame.xml  bast_titlebar.xml  confirm_choose_way.xml  confirm_order_item.xml  confirm_order_item_bottom.xml  confirm_order_top.xml  frag_activity.xml  frag_other_store.xml  frag_product.xml  frag_store.xml  home_act_search.xml  home_ad_layout1.xml  home_ad_layout2.xml  home_ad_layout3.xml  home_ad_layout4.xml  home_ad_layout5.xml  (+98 more)
hujia-android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
hujia-android/commonlib/: build.gradle
hujia-android/commonlib/src/main/java/com/common/adapter/: BaseAdapterNew.java
hujia-android/commonlib/src/main/java/com/common/network/: DataUtil.java  ExecutorTask.java  HttpUtil.java  RequestHelper.java
hujia-android/commonlib/src/main/java/com/common/ui/: BaseThreadActivity.java  BaseThreadFragment.java  FBaseActivity.java
hujia-android/commonlib/src/main/java/com/common/utils/: AnalysisUtil.java  DeviceUtil.java
hujia-android/commonlib/src/main/java/com/common/view/: VerticalSeekBar.java
(+213 files in other folders)
