apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.facebook.stetho:stetho-okhttp:1.4.2'
    provided 'com.android.support:support-v4:22.2.1'
    provided 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.facebook.fresco:fresco:1.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
	// 友盟统计
	compile 'com.umeng.analytics:analytics:latest.integration'
}
