<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
	android:paddingStart="12dp"
	android:paddingEnd="12dp">

	<TextView
		android:id="@+id/tv_msg_detail_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:paddingTop="15dp"
		android:paddingStart="28dp"
		android:paddingEnd="28dp"
		android:gravity="center"
		android:textSize="18sp"
		android:textColor="@color/primary_color"/>

	<TextView
		android:id="@+id/tv_msg_detail_date"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:paddingTop="10dp"
		android:textSize="12sp"
		android:textColor="@color/person_check_order_textcolor"/>

	<TextView
		android:id="@+id/tv_msg_detail_content"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="15dp"
		android:textSize="14sp"
		android:textColor="@color/main_channel_textcolor"/>
</LinearLayout>