<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

	<EditText
		android:id="@+id/feedback_input"
		android:layout_width="match_parent"
		android:layout_height="123dp"
		android:layout_marginTop="1px"
		android:background="@color/white"
		android:gravity="start"
		android:hint="@string/feedback_hint_info"
		android:paddingBottom="8dp"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:paddingTop="8dp"
		android:textColorHint="@color/home_more_textcolor"
		android:textColor="@color/primary_color"
		android:textSize="12sp"/>

	<TextView
		android:id="@+id/feedback_submit"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:layout_marginTop="30dp"
		android:gravity="center"
		android:background="@drawable/ic_button"
		android:text="@string/submit"
		android:textColor="@color/white"/>
</LinearLayout>