<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

	<include layout="@layout/bast_titlebar" />

	<!--<com.common.widget.RefreshRecyclerView-->
		<!--android:id="@+id/rrv_other_store_list"-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="match_parent"-->
		<!--android:background="@color/common_bg_color"/>-->

	<com.common.widget.FootLoadingListView
		android:id="@+id/rrv_other_store_list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:dividerHeight="10dp"
		android:paddingStart="5dp"
		android:paddingEnd="5dp"
		android:scrollbars="none"
		android:background="@color/common_bg_color"
		android:divider="@null"/>
</LinearLayout>