<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:fresco="http://schemas.android.com/apk/res-auto"
	android:id="@+id/home_recommend_layout"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:orientation="vertical"
		android:paddingBottom="14dp">

		<com.facebook.drawee.view.SimpleDraweeView
			android:id="@+id/home_recommend_cloth"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			fresco:actualImageScaleType="fitCenter"
			fresco:failureImage="@drawable/default_product_bg"
			fresco:placeholderImage="@drawable/default_product_bg"/>

		<TextView
			android:id="@+id/home_recommend_brand"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:ellipsize="end"
			android:gravity="center"
			android:maxLines="1"
			android:paddingEnd="8dp"
			android:paddingStart="8dp"
			android:textColor="@color/primary_color"
			android:textSize="12sp"/>

		<TextView
			android:id="@+id/home_recommend_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="4dp"
			android:ellipsize="end"
			android:gravity="center"
			android:maxLines="1"
			android:paddingEnd="8dp"
			android:paddingStart="8dp"
			android:textColor="@color/primary_color"
			android:textSize="12sp"/>

		<TextView
			android:id="@+id/home_recommend_price"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="4dp"
			android:ellipsize="end"
			android:gravity="center"
			android:maxLines="1"
			android:paddingEnd="8dp"
			android:paddingStart="8dp"
			android:textColor="@color/primary_color"
			android:textSize="12sp"/>
	</LinearLayout>

	<ImageView
		android:id="@+id/cloth_item_delete"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="end"
		android:paddingBottom="20dp"
		android:paddingEnd="0dp"
		android:paddingStart="20dp"
		android:paddingTop="0dp"
		android:src="@drawable/person_collection_close"
		android:visibility="gone"/>
</FrameLayout>

