<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/integral_exchange_item"
              android:layout_width="103dp"
              android:layout_height="64dp"
              android:background="@drawable/person_charge_unuseable"
              android:gravity="center"
              android:orientation="vertical">

	<TextView
		android:id="@+id/integral_exchange_money"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textColor="@color/person_check_order_textcolor"
		android:textSize="19sp"/>

	<TextView
		android:id="@+id/integral_exchange_integral"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="6dp"
		android:gravity="center"
		android:textColor="@color/person_check_order_textcolor"
		android:textSize="11sp"/>
</LinearLayout>