<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_brand_layout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical"
              android:background="@drawable/rect_border_bg"
              android:paddingBottom="20dp"
              android:paddingTop="20dp">

	<com.facebook.drawee.view.SimpleDraweeView
		android:id="@+id/sdv_brand_logo"
		android:layout_width="65dp"
		android:layout_height="45dp"
		fresco:actualImageScaleType="fitCenter"
		fresco:failureImage="@drawable/default_brand_bg"
		fresco:placeholderImage="@drawable/default_brand_bg"/>

	<TextView
		android:id="@+id/tv_brand_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:paddingTop="15dp"
		android:textColor="@color/primary_color"
		android:textSize="13sp"/>
</LinearLayout>