<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/common_bg_color"
              android:orientation="vertical">

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="60dp"
		android:src="@drawable/about_us_icon"/>

	<TextView
		android:id="@+id/about_us_version"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:gravity="center"
		android:textColor="@color/primary_color"
		android:textSize="13sp"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="50dp"
		android:background="@color/white"
		android:orientation="vertical"
		android:paddingEnd="12dp"
		android:paddingStart="12dp">

		<TextView
			android:id="@+id/about_us_product_introduce"
			android:layout_width="match_parent"
			android:layout_height="44dp"
			android:background="@color/white"
			android:drawableEnd="@drawable/hujia_more"
			android:gravity="center_vertical"
			android:text="@string/person_about_us_product_introduce"
			android:textColor="@color/primary_color"
			android:textSize="14sp"/>

		<View style="@style/person_split_match"/>

		<TextView
			android:id="@+id/about_us_user_protocal"
			android:layout_width="match_parent"
			android:layout_height="44dp"
			android:background="@color/white"
			android:drawableEnd="@drawable/hujia_more"
			android:gravity="center_vertical"
			android:text="@string/person_about_us_user_protocal"
			android:textColor="@color/primary_color"
			android:textSize="14sp"/>
	</LinearLayout>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:text=""
		android:gravity="bottom|center"
		android:textSize="12sp"
		android:textColor="@color/person_check_order_textcolor"
		android:layout_marginBottom="32dp"/>


</LinearLayout>