<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="44dp"
		android:paddingEnd="12dp"
		android:paddingStart="12dp">

		<TextView
			android:id="@+id/refund_item_whose"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:drawablePadding="10dp"
			android:gravity="center"
			android:textColor="@color/primary_color"
			android:textSize="18sp"/>

		<TextView
			android:id="@+id/refund_item_time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:textColor="@color/person_check_order_textcolor"
			android:textSize="15sp"/>
	</RelativeLayout>

	<View style="@style/person_split_match"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingBottom="15dp"
		android:paddingEnd="12dp"
		android:paddingStart="12dp"
		android:paddingTop="15dp">

		<TextView
			android:id="@+id/refund_item_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/person_check_order_textcolor"
			android:textSize="15sp"/>

		<TextView
			android:id="@+id/refund_item_content"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:lineSpacingExtra="10dp"
			android:textColor="@color/person_check_order_textcolor"
			android:textSize="15sp"/>
	</LinearLayout>
</LinearLayout>