<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:fresco="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/common_bg_color"
              android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/white"
		android:orientation="vertical">

		<LinearLayout
			android:id="@+id/person_info_head"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:gravity="center_vertical"
			android:paddingLeft="12dp"
			android:paddingRight="12dp">

			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="我的头像"
				android:textColor="@color/primary_color"
				android:textSize="15sp"/>

			<com.facebook.drawee.view.SimpleDraweeView
				android:id="@+id/person_info_avatar"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:scaleType="centerCrop"
				app:actualImageScaleType="focusCrop"
				app:failureImage="@drawable/default_avatar_bg"
				app:placeholderImage="@drawable/default_avatar_bg"
				app:roundAsCircle="true"
				fresco:actualImageScaleType="fitCenter"/>

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:src="@drawable/hujia_more"/>
		</LinearLayout>

		<View
			style="@style/person_split_left_right"/>

		<LinearLayout
			android:id="@+id/person_info_username_ll"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:layout_marginTop="1px"
			android:gravity="center_vertical"
			android:paddingLeft="12dp"
			android:paddingRight="12dp">

			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="用户名"
				android:textColor="@color/primary_color"
				android:textSize="15sp"/>

			<TextView
				android:id="@+id/person_info_username"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:drawablePadding="8dp"
				android:drawableRight="@drawable/hujia_more"
				android:gravity="center_vertical"
				android:textColor="@color/person_check_order_textcolor"
				android:textSize="13sp"/>
		</LinearLayout>

		<View
			style="@style/person_split_left_right"/>

		<LinearLayout
			android:id="@+id/person_info_gender_ll"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:layout_marginTop="1px"
			android:gravity="center_vertical"
			android:paddingLeft="12dp"
			android:paddingRight="12dp">

			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="性别"
				android:textColor="@color/primary_color"
				android:textSize="15sp"/>

			<TextView
				android:id="@+id/person_info_gender"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:drawablePadding="8dp"
				android:drawableRight="@drawable/hujia_more"
				android:gravity="center_vertical"
				android:textColor="@color/person_check_order_textcolor"
				android:textSize="13sp"/>
		</LinearLayout>

		<View
			style="@style/person_split_left_right"/>

		<LinearLayout
			android:id="@+id/person_info_birthday_ll"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:layout_marginTop="1px"
			android:gravity="center_vertical"
			android:paddingLeft="12dp"
			android:paddingRight="12dp">

			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="生日"
				android:textColor="@color/primary_color"
				android:textSize="15sp"/>

			<TextView
				android:id="@+id/person_info_birthday"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:drawablePadding="8dp"
				android:drawableRight="@drawable/hujia_more"
				android:gravity="center_vertical"
				android:textColor="@color/person_check_order_textcolor"
				android:textSize="13sp"/>
		</LinearLayout>

		<View
			style="@style/person_split_left_right"/>

		<LinearLayout
			android:id="@+id/person_info_location_ll"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:layout_marginTop="1px"
			android:gravity="center_vertical"
			android:paddingLeft="12dp"
			android:paddingRight="12dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="地区"
				android:textColor="@color/primary_color"
				android:textSize="15sp"/>

			<TextView
				android:id="@+id/person_info_location"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="30dp"
				android:drawablePadding="8dp"
				android:drawableRight="@drawable/hujia_more"
				android:ellipsize="end"
				android:gravity="right"
				android:singleLine="true"
				android:textColor="@color/person_check_order_textcolor"
				android:textSize="13sp"/>
		</LinearLayout>
	</LinearLayout>

	<View
		style="@style/person_split_match"/>
</LinearLayout>