<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingStart="15dp"
	android:background="@color/white">

	<TextView
		android:id="@+id/order_cancel_item_text"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:gravity="center_vertical"
		android:textColor="@color/primary_color"
		android:textSize="15sp"/>
</LinearLayout>